# 应用服务 WEB 访问端口
server.port=30000
spring.cloud.alicloud.access-key=LTAI5tAnbpkujmuy66RXcGZTssecret-key 
spring.cloud.alicloud.secret-key=qojtxf0LV1K04DEY4yvuN2Wz1egqTS
spring.cloud.alicloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
spring.application.name=gulimall-third-party
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

